module photonAnalysis = PhotonAnalyzer
{

   untracked string Name = "photonAnalysis"

# DBE verbosity
   untracked int32 Verbosity = 2   # 0 provides no output
                                   # 1 provides basic output
                                   # 2 provides output of the fill step + 1
                                   # 3 provides output of the store step + 2


   string phoProducer = "photons"
   string photonCollection = ""
   string scBarrelProducer   =     "correctedHybridSuperClusters"	
   string scEndcapProducer   =     "correctedEndcapSuperClustersWithPreshower"
   InputTag barrelEcalHits = ecalRecHit:EcalRecHitsEB
   InputTag endcapEcalHits = ecalRecHit:EcalRecHitsEE
   string  bcProducer  =        "islandBasicClusters"
   string  bcBarrelCollection = "islandBarrelBasicClusters"
   string  bcEndcapCollection = "islandEndcapBasicClusters"
   string hbheModule          = "hbhereco"
   string hbheInstance        = ""

   string primaryVertexProducer = "offlinePrimaryVerticesFromCTFTracks"
   InputTag trackProducer = "generalTracks"
   

   double minPhoEtCut=5.
   double trkIsolExtR = 0.3
   double trkIsolInnR = 0.03
   double minTrackPtCut = 1.5
   double lipCut =2.
   double ecalIsolR = 0.35
   double minBcEtCut= 0.
   double hcalIsolExtR = 0.3
   double hcalIsolInnR = 0.
   double minHcalHitEtCut= 0.	
   int32 maxNumOfTracksInCone=3
   double trkPtSumCut = 9999.
   double ecalEtSumCut = 5.
   double hcalEtSumCut = 6.


   double eMin= 0.
   double eMax=100.
   int32  eBin=100

   double etMin=0.
   double etMax=100.  
   int32  etBin=100	

   double etaMin=-2.5
   double etaMax=2.5  
   int32  etaBin=100	 

   double phiMin=-3.14
   double phiMax=3.14
   int32  phiBin=100	 


   double r9Min=0.
   double r9Max=1.1  
   int32  r9Bin=100	 

   double dPhiTracksMin=-0.5
   double dPhiTracksMax=0.5
   int32  dPhiTracksBin=100


   bool OutputMEsInRootFile = true
   string OutputFileName="DQMPhotonHisto.root"

}   
